{
  "name": "hreflang handler",
  "version": "0.1.2",
  "description": "hreflang handler for multilingual sites",
  "background" : { "scripts" : [ "background.js" ] },
  "page_action" : {
    "default_icon": "icon_128.png",
    "default_title": "hreflang handler"
  },
  "content_scripts" : [ {
    "matches" : [
      "http://*/*",
      "https://*/*"
    ],
    "js" : [ "content.js" ],
    "run_at" : "document_idle"
  } ],
  "icons" : {
    "16" : "icon_16.png",
    "32" : "icon_32.png",
    "64" : "icon_64.png",
    "128" : "icon_128.png"
  },
  "permissions" : [ "tabs" ],
  "manifest_version" : 2
}
